# BioBot

./: .gitignore  README.md  install_deps.sh  pom.xml  run_prod.sh
src/main/java/com/example/biobot/: Anonymous.java  BioBot.java  BioBotApplication.java  Language.java
src/main/java/com/example/biobot/anonymous/: AnonymizerCommand.java  Anonymous.java  AnonymousService.java
src/main/java/com/example/biobot/bot/: BioBot.java
src/main/java/com/example/biobot/enums/: Language.java
src/main/java/com/example/biobot/server/: ServerConnection.java
src/main/java/com/example/biobot/server/domain/: RequestDataModel.java  ResponseDataModel.java
src/main/java/com/example/biobot/server/util/: ParameterStringBuilder.java
src/main/java/com/example/biobot/util/: TextConstants.java
